<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Plano, Texas Info</title>
        <meta name="description" content="This website showcases the beautiful city of Plano, Texas, describing the cities and some key activities.">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="banner">
            <img src="images/haggard-park.jpg" alt="picture of a large fountain in a park" width="213" height="142">
            <h1>Events, Sports, Restaturants, Fortune 500 Companies, Parks. Plano is the City of Excellence</h1>
        </div>
        <div id="invisible-banner">
            <img src="images/haggard-park.jpg" alt="picture of a large fountain in a park" width="213" height="142">
            <h1>Events, Sports, Restaturants, Fortune 500 Companies, Parks. Plano is the City of Excellence</h1>
        </div>
        <main>
            <div id="navbar">
                <ul>
                    <li class="changeBackground"><a href="plano.html">Home</a></li>
                    <li class="changeBackground"><a href="tennis.html">Tennis</a></li>
                    <li class="changeBackground"><a href="parks.html">Parks</a></li>
                </ul>
            </div>
            <p class="clear-float"></p>
            <div id="content">
                <h2>Plano is a great place for families, businesses, and fun!</h2>
                <p>Whether you’re visiting for the weekend or a week, Plano has everything you need to make your trip a success. When it comes to shopping, dining, lodging, and entertainment, Plano serves it up with style and abundance.</p>
                <p>Opportunities abound when it’s time for fun. Visitors of Plano will be thrilled with the variety of entertainment options available: public and private golf courses, fine arts centers/museums, movie theaters, cultural and entertainment venues, and a diverse assortment of community events.</p>
                <p>There is so much to discover and explore in Plano, Texas. Whether you want time to unwind, an educational vacation, or are visiting friends and family in the area, Plano can be whatever kind of vacation destination you’re seeking. From endless shopping and unique dining to live music and outdoor activities, there is something for everyone. It’s All Here.</p>
            </div>
            <div id="sidebar">
                <h2>Restaurants</h2>
                <h3>Jörg's Cafe Vienna</h3>
                <p>
                    <a href="www.jorgscafevienna.com/">jorgscafevienna.com</a><br>
                    972-509-5966<br>
                    1037 E 15th St, Plano, TX 75074 
                </p>
                <h3>Casa Mama Authentic Mexican Restaurant</h3>
                <p>
                    <a href="https://www.casamamas.com">casamamas.com</a><br>
                    972-943-3900<br>
                    1445 Los Rios Blvd #301, Plano, TX 75074
                </p>
                <h3>Lite Wok</h3>
                <p>
                    <a href="https://www.litewokplano.com/">litewokplano.com</a><br>
                    972-423-6828<br>
                    2320 Los Rios Blvd #101, Plano, TX 75074
                </p>
                <h3>Winners Barbeque</h3>
                <p>
                    <a href="https://winnersbbq.com/">winnersbbq.com</a><br>
                    972-424-2400<br>
                    3200 14th St, Plano, TX 75074
                </p>
            </div>
        </main>
    </body>
</html>